# online-checkers

./: build.xml
src/: ClientHandler.java  GameHandler.java  Player.java  Server.java
src/Client/: Client.java  ServerEventsHandler.java
src/Game/: Board.java  Checkers.java  Coordinates.java  InputHandler.java  Move.java  MoveHandler.java  MovesCalculator.java  Piece.java
