<?xml version="1.0" encoding="UTF-8"?>
<project name="online-checkers" default="compile" basedir=".">
    <!-- Set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class" value="com.mycompany.MainClass"/>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Create the build directory structure -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create a JAR file for the application -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/MyProject.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path location="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Default target -->
    <target name="all" depends="clean, jar"/>
</project>
